#
# Wavefront material file: u:\demo reel project\turbosquid\current\bg4_obj.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 09/01/2012 17:21:26
#
# Bounding box of geometry = (-12.5695,-2.2,-9.38064) to (13.2458,13.1,10.076).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl base
	Ns 25
	d 1
	illum 2
	Kd 0.784314 0.784314 0.784314
	Ks 0 0 0
	Ka 0.235294 0.235294 0.235294

newmtl cornice
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.3 0.3 0.3

newmtl door
	Ns 25
	d 1
	illum 2
	Kd 0.309804 0.152941 0
	Ks 0 0 0
	Ka 0.0929412 0.0458824 0

newmtl floor
	Ns 25
	d 1
	illum 2
	Kd 0.929412 0.760784 0.639216
	Ks 0 0 0
	Ka 0.278824 0.228235 0.191765

newmtl glass
	Ns 25
	d 0.4
	illum 2
	Kd 0.301961 0.47451 0.372549
	Ks 0 0 0
	Ka 0.0905882 0.142353 0.111765

newmtl railing
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.3 0.3 0.3

newmtl wall
	Ns 25
	d 1
	illum 2
	Kd 0.854902 0.803922 0.713726
	Ks 0 0 0
	Ka 0.256471 0.241176 0.214118

newmtl wall2
	Ns 25
	d 1
	illum 2
	Kd 0.639216 0.52549 0.321569
	Ks 0 0 0
	Ka 0.191765 0.157647 0.0964706

newmtl water
	Ns 64
	d 0.6
	illum 2
	Kd 0.248235 0.28 0.288235
	Ks 0.413725 0.466667 0.480392
	Ka 0.248235 0.28 0.288235

