Terrain/level_S.png
Terrain/level_S_tex.png
N null
L 11.94231 0.5247253,0.5989011,0.9285714 0.1978022
B 0.5 0.9890109 0.9890109
F 0.2032967 0.7197802
T Cursed Canyon
S The last lumberjacks have fled into the Cursed Canyon! Hunt them down mercilessly to show them who is the dominant species in this jungle. There shouldnt be many of them left, and the canyon cannot be that big... right?
W 1,1,1 109.8901
I -73.81422,-71.60131
H 20.74301,105.4446 0,0,0,1 3
H -53.24203,1.363648 0,0,0,1 7
H -68.9213,110.7288 0,0,0,1 3
H 20.74301,105.4446 0,0,0,1 3
H -53.24203,1.363648 0,0,0,1 7
H -68.9213,110.7288 0,0,0,1 3
H 20.74301,105.4446 0,0,0,1 3
H -53.24203,1.363648 0,0,0,1 7
H -68.9213,110.7288 0,0,0,1 3
H 20.74301,105.4446 0,0,0,1 3
H -53.24203,1.363648 0,0,0,1 7
H -68.9213,110.7288 0,0,0,1 3
P 8
